
## Backend State
region         = "us-east-1"
bucket         = "tfstate-ordi-io4wdpklwwjdattfsri2egsjecb2sdpufiusipyg15edqu8oo"
key            = "terraform.tfstate"
dynamodb_table = "tfstate-locking"
encrypt        = true
