
## Backend State
region         = "us-east-1"
bucket         = "tfstate-fsri2eg-ecs-lwwjdattfsri2egsjecb2sdpufiusipyg15edqu888"
key            = "states/dev/terraform.tfstate"
dynamodb_table = "tfstate-locking"
encrypt        = true
